Praefatio.

7 traduntur. 011 noo 0111101010 1100 refellere 111 aninlo c=st3 datur
hwc venia antiquitati, 111 miscendo humana divinis primordia
urbium augustiora facian ot 51 cui populo licere oportet oon-
svm-are origines 511115 et ad (1005 referre 1111010105, ea belli
0101111 est populo Romano, 111. (11111111 5110111 conditorisque sui
parentmn Martem 110115511110111 ferat, 111111 et 1100 gentes
1101111111εο patiantur 1111110 animo, quain imperium patiuntur.

S Sed haec 01 1115 similia utcunque animadversa ant. existimata

9 010111. hand in magno equidem ponam (1150111111110; ad illa
1111111 pro 50 (10151100 acriter intendat animum, (1010 Vita, qui
1110105 fuerint, 1101111105 viros (10111051100 artibus domi 11111111-
{eque ot¹ 1111110111 01 auctum 11111101111111 511; labente (10111110 pau-
latim (115011111110 velut desidentes primo mores sequatur animo,
deinde ut inagis magisque 101151 sint, tum 110 0011101101 prae-
cipites, 1101100 ad 11100 tempora, (1011105 nec vitia nostra 1100

1010111011111 pati 1105501005, perventum 051. Hoc illud 051 prae-
cipue in cognitione rerum salubre 00 frugiferum, onmis 10
exempli documenta in 11105111 posita monumento intueri3 inde
tibi 10101100 101 11111111οῖ0, (111011 imitere, capias, inde, foedum

1110001110, funium exitu⁷ (111011 vites. Ceterum ant 1110 amor
negotii 5115001111 fallit, aut 11111111, unquam 10511111111011110011111101
1100 sanctior 1100 bonis exemplis ditior fuit, 1100 111 quan] 01-
vitatem tam ser-ce avaritia luxuriaque iininigraverint‚ 1100 0111
tantus ac tani diu paupertati ao parsimonia} honos fuerit3

12 01100, quanto 10111111 minus-5 tantominus cupiditatis eran nuper
divitia? avaritiam 01 abundantes voluptates desiderium per luxum
atque libidinem 1101000111 perdendique omnia invexere. Sed
(100101107 110 tuin quidem gratie sunu-se, (100111 forsitan necessa·

13 11ῖο erunt, ab initio 00110 1011110 ordiendae reiabsint3 cumbo-
1115 potius 011111111105 votisque 01 precationibus deorum dearum-
que⁷ 51, 111 poetis, 1101115 (1001100 11105 05501, libentius incipere-

111115, 01 01515 tantuin 0110115 successus prosperos darent.

1
1
ἔ

 

