 
 
   
 
 
 
 
 
 
 
 
 
   
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
   

. „mna—e, -

Liber Ι.

Iam primum omnium 511115 constat, Τι’0111 61111111 1116616105 1<ae-
vitum osse Troianos, duobus, Ainea* Α11161101111116. 61 vetusti
11116 hospitii, et quia pacis rcddendaeque 116161111- semper 11116-
10165 1116111111. 0111116 ius belli Achivos abstinuissffi casibus?
deinde variis Δ1111611016111 611111 11111111111111116 Enetum, qui sedi-
110116 ex Paphlagonia pulsi 61 sedes 61111116111. rege Pylaemene
1111Τ1·0111111 amisso. qua-rebam, venisse 111 1111111111111 Hadriatici
11111115 sinum, Euganeisque, qui 111161 1111116 Alpesque 1116016- 3
1111111, pulsis Enetos Troianosque eas 16111115561611115. Ei 111 quem
primum egrossi sunt 10611111. Τ10111 vocatur, pagoque Τ10111110
111116 110111611 ost: gemv universa Veneti appellati. *Ene21m4
111) simili 6111116 1101110 profugum. sed 1111 1111110111 16111111 11111111
ducentibus satis, primo in Macedoniam venisse, 111116 111 Sici-
1111111 quan-eumn 561165.Δ 116111111111. ab Sicilia classo 1111 1111111611-
mn agrum tenuisse. Τ1·0116 61 111116 1060 110111611 6611. ,11115
’,κς-16561 Troiani. 111 quibus¹ 111) immenso prope errore 1111111
11116161· 11111111 61 1111165ι superesset, quum praedan] ex agris agerent,
Latinus· rvx Aboriginesque, qui 111111 61116116111111110611, ad
11166111111111 vim advenarum 1111111111 ex 111116 alque agris 6011-
currunt. Duplex 111116 sama cst. Alii proelio νὶω1ιιιι1];11111111111 6
pacem 611111 Δ1111611. deinde 1111111111116111 iunxisse trudunt: alii, 7
quum insstruclnf 116165 601161111556111. priusquam signa 61111616111,
processismLatinum 111161 primores (lucemque advenaru1nev0-
casse 1111 colloquium: 11616011111111111 116111116. 011111101111165,ι essent,
1111116 11111 quo cusu profecti 1101110 quidve 111111η611165ι 111 ugrum
Laurcnlvni vxissfflit. postquam audierit, multitudinem Troianos S
6536. ducein ᾸΞ11611111,111111111 Anchiffiae 61 Veneris. 61611111111111111111
1101110 profugos sedem condendzeque 111111 locuni quaerffl‘e. 61 110-
1111111116111 admiratum gentis virique 611111111111111 vel 116110 vvl 111161
paratum, dextra 1111111 sidem suun-zv amicitiae Salleae'SC. 111111λ 111*- 9
dus: 16111111 111161 duces, 111161 exercitus 5111111111111116111 1111111111.11311611111
apud Latinum fuisse in hospitio: ibi Latinum 11111111 penales deos
l.

